worker_processes 1;
events {
  worker_connections 1024;
}
http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  server {
    #listen 443;
    #server_name 192.168.126.112;
    listen 80;
    server_name 172.16.2.54;
    root /usr/share/nginx/html;
    index index.html index.htm;
	
    error_log /var/log/nginx/angular-error.log;
    access_log /var/log/nginx/angular-access.log;


    include /etc/nginx/mime.types;
    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json              application/javascript application/x-javascript text/xml   application/xml application/xml+rss text/javascript;
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}